{
  "name": "cms-fyp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "history": "^5.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hook-form": "^7.10.0",
    "react-images": "^1.2.0-beta.7",
    "react-markdown": "^5.0.3",
    "react-photo-gallery": "^8.0.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "4.0.1",
    "react-slick": "^0.28.0",
    "react-toastify": "^7.0.4",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^0.2.4"
  },
  "engines": {
    "npm": ">=5.0.0",
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}