


.box{
    max-width: 230px;
  height: 100%;
  padding: 15px;
  display: block;
  
  box-shadow: 0px 1px 15px rgb(92, 92, 92);
  border-radius: 5px;
}

.box .img{    
    width: 200px;
  
   
}

/* Expand */

.expand {
    transform: rotate(0deg);
    margin-left: auto;
     
  }
  
  .expandOpen{
       transform: rotate(180deg);
  }

.boxes{
    width: 80%;
    margin: 0 auto;
    display:flex;
    justify-content: space-between;
}

.box:nth-child(2){
    margin-top: 15px;
    box-shadow: 0px 1px 15px rgba(151, 151, 151, 0.657);
}


.box .learnMore{
    cursor: pointer;
    color: rgb(141, 59, 235);
    padding: 5px;
    margin-left: 15px;
 
}

@media only screen and (max-width: 600px)  {

    .box{
        max-width: 230px;
      height: 100%;
      padding: 15px;
      display: block;
      
      box-shadow: 0px 1px 15px rgb(92, 92, 92);
      border-radius: 5px;
    }
    
    .box .img{    
        width: 200px;
        margin-left: 15px;
       
    }
    
    /* Expand */
    
    .expand {
        transform: rotate(0deg);
        margin-left: auto;
         
      }
      
      .expandOpen{
           transform: rotate(180deg);
      }
    
    .boxes{
        width: 100%;
        margin: 0 auto;
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .box:nth-child(2){
        margin-top: 15px;
        box-shadow: 0px 1px 15px rgba(151, 151, 151, 0.657);
    }
    
    
    .box .learnMore{
        cursor: pointer;
        color: rgb(141, 59, 235);
        padding: 5px;
        margin-left: 15px;
     
    }

}


@media only screen and (max-width: 960px)  {
    .box{
        max-width: 230px;
      height: 100%;
      padding: 15px;
      display: block;
      margin: 10px;
      box-shadow: 0px 1px 15px rgb(92, 92, 92);
      border-radius: 5px;
    }
    
    .box .img{    
        width: 150px;
        
       
    }

}