<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://use.fontawesome.com/c56b399292.js"></script>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="Evironmental Protection Organization"
      content="Environmenal Protection Organization Bhakkar is a Non-Profit organization"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <script async src="https://cdn.snipcart.com/themes/v3.0.22/default/snipcart.js"></script>
    <div id="snipcart" data-api-key="OTc1ZjhlODAtYjJiNC00ZTJjLWFmNDktNzUyYzZiNjJmNzE1NjM3NjA4NjUzODczNzE0OTA0" hidden></div>
<link rel="preconnect" href="https://app.snipcart.com">
<link rel="preconnect" href="https://cdn.snipcart.com">

<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
<link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.22/default/snipcart.css" />

<link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.22/default/snipcart.css" />

    <title>Environmenal Protection Organization</title>
  </head>
  <body>
    <div id="root"></div>
  
  </body>
</html>
